# SprinklingApp

./: .gitignore  README.md  SprinklingApp.sln
SprinklingApp.Common/FileOperator/: FileOps.cs  FileWriteOptions.cs
SprinklingApp.DataAccess/: DataAccessor.cs  EFCoreRepository.cs  FileRepository.cs  IAccessor.cs  IRepository.cs  SprinklingApp.DataAccess.csproj
SprinklingApp.DataAccess/ORM/EFCore/: SpringklingContext.cs
SprinklingApp.Master.API/: GgSettings.json  Program.cs  Sprinkling.db  SprinklingApp.Master.API.csproj  Startup.cs  appsettings.json  old_2Sprinkling.db  old_Sprinkling.db
SprinklingApp.Master.API.Console/: CustomWebHostService.cs  GgSettings.json  Program.cs  Sprinkling.db  SprinklingApp.Master.API.Console.csproj  Startup.cs  WebHostServiceExtensions.cs
SprinklingApp.Master.API.Console/Controllers/: BaseMasterController.cs  GroupController.cs  MainController.cs  PinControlBackgroundService.cs  PinController.cs  ProfileController.cs  RaspberryController.cs  ValveController.cs
SprinklingApp.Master.API.Console/Middlewares/: EnsureCreatedDatabaseMiddleware.cs
SprinklingApp.Master.API.Console/Properties/: launchSettings.json
SprinklingApp.Master.API.Console/wwwroot/: index.html
SprinklingApp.Master.API.Console/wwwroot/requests/: Close.php
SprinklingApp.Master.API/Controllers/: BaseMasterController.cs  GroupController.cs  MainController.cs  OperationController.cs  PinControlBackgroundService.cs  PinController.cs  ProfileController.cs  RaspberryController.cs  ValveController.cs
SprinklingApp.Master.API/Middlewares/: EnsureCreatedDatabaseMiddleware.cs
SprinklingApp.Master.API/Properties/: launchSettings.json
SprinklingApp.Master.API/wwwroot/: index.html
SprinklingApp.Master.API/wwwroot/css/: loginform.css
SprinklingApp.Master.API/wwwroot/json/: GgSettings.json  vanalar.json
SprinklingApp.Model/: ConfigurationVariables.cs  SprinklingApp.Model.csproj
SprinklingApp.Service/: SprinklingApp.Service.csproj
SprinklingApp.Service/EntityServices/Abstract/: BaseModelService.cs  IGroupService.cs  IOpenCloseOperationItemService.cs  IProfileGroupMappingService.cs  IProfileService.cs  IRaspberryService.cs  IValveGroupMappingService.cs  IValveService.cs
SprinklingApp.Service/EntityServices/Concrete/: GroupModelService.cs  OpenCloseOperationItemModelService.cs  ProfileGroupMappingModelService.cs  ProfileModelService.cs  RaspberryModelService.cs  ValveGroupMappingModelService.cs  ValveModelService.cs
SprinklingApp.Service/Helper/: ActiveValveManager.cs  ClientManager.cs  ConnectionManager.cs  ExtensionManager.cs  IConnectionManager.cs  IScheduleManager.cs  IValveManager.cs  ModelBinder.cs  OperationGenerator.cs  ScheduleManager.cs
SprinklingApp.Service/HostedService/: BaseHostedService.cs  DailyJobScheduler.cs  ValveWatcher.cs
SprinklingApp.Service/Hubs/: ClientHub.cs  SlaveHub.cs
SprinklingApp.Service/Procedures/Abstract/: IGroupProcedure.cs  IOperationProcedure.cs  IProcedure.cs  IProfileProcedure.cs  IRaspberryProcedure.cs  IValveProcedure.cs
SprinklingApp.Service/Procedures/Concrete/: GroupProcedure.cs  ProfileProcedure.cs  RaspberryProcedure.cs  ValveProcedure.cs
(+50 files in other folders)
